MyToDo/MyToDo.Avalonia/Views/IndexView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"

             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MyToDo.MVVM.ViewModels;assembly=MyToDo.MVVM"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             x:Class="MyToDo.Avalonia.Views.IndexView">
	<Design.DataContext>
		<vm:IndexViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
            Margin="10,0"
            FontSize="30">Hello Lolo</TextBlock>
		<ItemsControl
			Grid.Row="1"
			Name="itemControlTaskBar"
			Items="{Binding TaskBars}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid
						Columns="4" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button

							Padding="0"
							Background="Transparent"
							HorizontalContentAlignment="Stretch"
							 VerticalContentAlignment="Stretch"
							Command="{Binding $parent[ItemsControl].DataContext.NavigateCommand}"
							CommandParameter="{Binding}">
						<Button.Styles>
							<Style Selector=":pointerover">
							</Style>
						</Button.Styles>
						<Border
							x:Name="borderTaskBar"
							Margin="10"
							Background="{Binding Color}"

							CornerRadius="5">

							<Border.Styles>
								<Style Selector="Border:pointerover">
									<Setter Property="BoxShadow" Value="0 0 2 2 Gray" />
								</Style>
							</Border.Styles>

							<Grid>
								<StackPanel
									HorizontalAlignment="Left"
									Margin="20,10">

									<Icon:MaterialIcon
										Height="30"
										Width="30"
										Kind="{Binding Icon}" />
									<TextBlock
										Margin="0,15"
										FontSize="15"
										Text="{Binding Title}" />
									<TextBlock
										FontSize="40"
										MinHeight="40"
										FontWeight="Bold"
										Text="{Binding Content}" />
								</StackPanel>
							</Grid>
						</Border>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Grid Margin="0,0,0,10"
            Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.5" />
			<DockPanel
                Margin="10,0">
				<DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
					<TextBlock
                        DockPanel.Dock="Left"
                        FontSize="20"
                        FontWeight="Bold">
						待办事项
					</TextBlock>
					<Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Content="{Icon:MaterialIconExt Kind=Add,Size=26}"
                        DockPanel.Dock="Right"
                        Classes="Flat" />
				</DockPanel>
				<ListBox
                    Items="{Binding ToDoDtos}"
                    DockPanel.Dock="Bottom">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel
							   MaxHeight="80"
							   Margin="5,0"
							   LastChildFill="False">
								<StackPanel
									MaxHeight="80"
									Margin="5,0">
									<TextBlock
										FontSize="16"
										FontWeight="Bold"
										Text="{Binding Title}" />
									<TextBlock
										Margin="0,5,0,0"
										Opacity="0.4"
										Text="{Binding Content}" />
								</StackPanel>
								<ToggleSwitch VerticalAlignment="Center" DockPanel.Dock="Right" />
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<Border
                Grid.Column="1"
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.5" />
			<DockPanel
                Grid.Column="1"
                Margin="10,0">
				<DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
					<TextBlock
                        DockPanel.Dock="Left"
                        FontSize="20"
                        FontWeight="Bold">
						备忘
					</TextBlock>
					<Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Content="{Icon:MaterialIconExt  Kind=Add,
                                              Size=26}"
                        DockPanel.Dock="Right"
                        Classes="Flat" />
				</DockPanel>
				<ListBox

                    Items="{Binding MemoDtos}"
                    DockPanel.Dock="Bottom">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel
							   MaxHeight="80"
							   Margin="5,0"
							   LastChildFill="False">
								<StackPanel DockPanel.Dock="Left">
									<TextBlock
										FontSize="16"
										FontWeight="Bold"
										Text="{Binding Title}" />
									<TextBlock
										Margin="0,5,0,0"
										Opacity="0.4"
										Text="{Binding Content}" />
								</StackPanel>
								<ToggleSwitch VerticalAlignment="Center" DockPanel.Dock="Right" />
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>