MyToDo/MyToDo.Avalonia/Views/ToDoView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="clr-namespace:Material.Styles;assembly=Material.Styles"
	xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
	xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"

    xmlns:Icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MyToDo.Avalonia.Views.ToDoView">
	<materialDesign:NavigationDrawer  Name="drawerRightAddToDo">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
                    Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<DockPanel
                Margin="15,0,0,0"
                LastChildFill="False">
				<StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
					<TextBox
                        x:Name="Search"
                        MinWidth="150"
                        VerticalAlignment="Center"
						UseFloatingWatermark="True"
						wpf:TextFieldAssist.Label="搜索" />
					<TextBlock
                        Margin="20,0"
                        Padding="0,17,0,0"
                        Text="筛选:"
                        TextAlignment="Center" />
					<ComboBox
                        Name="cbxStatus"
                        MinWidth="100"
                        VerticalAlignment="Bottom">
						<ComboBoxItem
                            Content="已完成" />
						<ComboBoxItem
                            Content="未完成" />
					</ComboBox>
				</StackPanel>
				<Button
                    x:Name="btnAddToDo"
                    Margin="10,10"
                    VerticalAlignment="Center"
                    Content="添加代办"
                    DockPanel.Dock="Right" />
			</DockPanel>
			<ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Hidden">
				<ItemsControl
                    x:Name="itemControlToDo"
                    HorizontalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>

							<!--<materialDesign:TransitioningContent
                                OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">-->

							<Grid
								Width="220"
								MinHeight="180"
								MaxHeight="250"
								Margin="8">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="auto" />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Menu ZIndex="1" HorizontalAlignment="Right">
									<MenuItem Height="32" Width="32"
											  Padding="0"
									  Header="{Icon:MaterialIconExt DotsVertical, Size=24}">
										<Button VerticalContentAlignment="Center" Content="完成" />
									</MenuItem>
								</Menu>
								<Border
									x:Name="borderTaskBar"
									Grid.RowSpan="2"
									Background="Green"
									CornerRadius="3">

									<!--<Border.Style>
										<Style
											TargetType="Border">
											<Style.Triggers>
												<Trigger
													Property="IsMouseOver"
													Value="True">
													<Setter
														Property="Effect">
														<Setter.Value>
															<DropShadowEffect
																BlurRadius="10"
																ShadowDepth="1"
																Color="#DDDDDD" />
														</Setter.Value>
													</Setter>
												</Trigger>
											</Style.Triggers>
										</Style>
									</Border.Style>-->
								</Border>
								<TextBlock
									Padding="10,5"
									FontSize="15"
									Text="{Binding Title}" />
								<TextBlock
									Grid.Row="1"
									Padding="10,5"
									Text="{Binding Content}" />
								<Canvas
									Grid.RowSpan="2"
									ClipToBounds="True">
									<Border
										Canvas.Top="10"
										Canvas.Right="-50"
										Width="120"
										Height="120"
										Background="#FFFFFF"
										CornerRadius="100"
										Opacity="0.1" />
									<Border
										Canvas.Top="80"
										Canvas.Right="-30"
										Width="120"
										Height="120"
										Background="#FFFFFF"
										CornerRadius="100"
										Opacity="0.1" />
								</Canvas>
							</Grid>

							<!--</md:TransitioningContent>-->
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
		<materialDesign:NavigationDrawer.LeftDrawerContent>
			<DockPanel
                MinWidth="280"
                LastChildFill="False">
				<TextBlock
                    Padding="20,10"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="添加代办" />
				<StackPanel
                    Margin="20"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
					<TextBlock
                        VerticalAlignment="Center"
                        Text="状态：" />
					<ComboBox
                        Name="cboxToDoDtoStatus"
                        SelectedIndex="0">
						<ComboBoxItem
                            Content="未完成" />
						<ComboBoxItem
                            Content="已完成" />
					</ComboBox>
				</StackPanel>
				<TextBox
                    Name="txtToDoDtoTitle"
                    Margin="20,0"
					UseFloatingWatermark="True"
						wpf:TextFieldAssist.Label="请输入代办事项.."
                    DockPanel.Dock="Top" />
				<TextBox
                    Name="txtToDoDtoContent"
                    MinWidth="180"
                    MinHeight="100"
                    Margin="20"
					UseFloatingWatermark="True"
					wpf:TextFieldAssist.Label="请输入代办内容.."
                    DockPanel.Dock="Top" />
				<Button
                    Name="btnAddToDoDto"
                    Margin="20,10"
                    Content="添加到代办"
                    DockPanel.Dock="Top" />
			</DockPanel>
		</materialDesign:NavigationDrawer.LeftDrawerContent>
	</materialDesign:NavigationDrawer>
</UserControl>