MyToDo/MyToDo.Wpf/Views/IndexView.xaml

<rxui:ReactiveUserControl
    x:Class="MyToDo.Wpf.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MyToDo.MVVM.ViewModels;assembly=MyToDo.MVVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodels:IndexViewModel"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
    mc:Ignorable="d">
    <Grid
        Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,0"
            FontSize="30">Hello Lolo</TextBlock>
        <ItemsControl
            x:Name="itemControlTaskBar"
            Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="borderTaskBar"
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Border.Style>
                            <Style
                                TargetType="Border">
                                <Style.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel
                                Margin="20,10">
                                <md:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,15"
                                    FontSize="15"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.5" />
            <DockPanel
                Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="20"
                        FontWeight="Bold">
                        待办事项</TextBlock>
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Content="{md:PackIcon Kind=Add,
                                              Size=26}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </DockPanel>
                <ListBox
                    x:Name="listBoxToDo"
                    HorizontalContentAlignment="Stretch"
                    DockPanel.Dock="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                MaxHeight="80"
                                Margin="5,0"
                                LastChildFill="False">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Opacity="0.4"
                                        Text="{Binding Content}" />
                                </StackPanel>
                                <ToggleButton
                                    DockPanel.Dock="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Border
                Grid.Column="1"
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.5" />
            <DockPanel
                Grid.Column="1"
                Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="20"
                        FontWeight="Bold">
                        备忘</TextBlock>
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Content="{md:PackIcon Kind=Add,
                                              Size=26}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </DockPanel>
                <ListBox
                    x:Name="listBoxMemo"
                    DockPanel.Dock="Bottom"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                MaxHeight="80"
                                Margin="5,0"
                                LastChildFill="False">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Opacity="0.4"
                                        Text="{Binding Content}" />
                                </StackPanel>
                                <ToggleButton
                                    DockPanel.Dock="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>