MyToDo/MyToDo.Wpf/Views/SettingView.xaml

<rxui:ReactiveUserControl
    x:Class="MyToDo.Wpf.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:MyToDo.MVVM.ViewModels;assembly=MyToDo.MVVM"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodels:SettingViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="设置"
            FontSize="26"
            Margin="20,10" />
        <Border
            BorderBrush="#dddddd"
            BorderThickness="0,0,0,0.3" />
        <Grid
            Margin="30"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                Name="menuItems"
                ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <md:PackIcon
                                Margin="15,0"
                                VerticalAlignment="Center"
                                Kind="{Binding Icon}" />
                            <TextBlock
                                Margin="10,0"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <rxui:RoutedViewHost
                Margin="10,0"
                Grid.Column="1"
                Name="routedViewHostSetting"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>