MyToDo/MyToDo.Wpf/Views/SkinView.xaml

<rxui:ReactiveUserControl
    x:Class="MyToDo.Wpf.Views.SkinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:viewmodels="clr-namespace:MyToDo.MVVM.ViewModels;assembly=MyToDo.MVVM"
    xmlns:converters="clr-namespace:MyToDo.Wpf.Converters"
    xmlns:local="clr-namespace:MyToDo.Wpf.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodels:SkinViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter
            x:Key="ColorToBrushConverter" />
        <DataTemplate
            x:Key="SwatchColorTemplate"
            DataType="{x:Type Color}">
            <Button
                Width="40"
                Height="40"
                Margin="1"
                Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="0"
                Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinView}}"
                CommandParameter="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="0,10"
            Orientation="Horizontal">
            <TextBlock
                Text="浅色" />
            <ToggleButton
                x:Name="togSwitchTheme"
                Margin="8,0,16,0"
                IsChecked="True" />
            <TextBlock
                Text="深色" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                Name="itemsControlSwatchs">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type mdColors:ISwatch}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <ItemsControl
                                ItemTemplate="{StaticResource SwatchColorTemplate}"
                                ItemsSource="{Binding Hues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveUserControl>