MyToDo/MyToDo.Wpf/Views/ToDoView.xaml

<rxui:ReactiveUserControl
    x:Class="MyToDo.Wpf.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MyToDo.MVVM.ViewModels;assembly=MyToDo.MVVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodels:ToDoViewModel"
    mc:Ignorable="d">
    <md:DrawerHost
        Name="drawerRightAddToDo">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel
                Margin="15,0,0,0"
                LastChildFill="False">
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="Search"
                        MinWidth="150"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找待办事项..."
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock
                        Margin="20,0"
                        Padding="0,17,0,0"
                        Text="筛选:"
                        TextAlignment="Center" />
                    <ComboBox
                        MinWidth="100"
                        VerticalAlignment="Bottom"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem
                            Content="已完成" />
                        <ComboBoxItem
                            Content="未完成" />
                    </ComboBox>
                </StackPanel>
                <Button
                    x:Name="btnAddToDo"
                    Margin="10,10"
                    VerticalAlignment="Center"
                    Content="添加代办"
                    DockPanel.Dock="Right" />
            </DockPanel>
            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl
                    HorizontalAlignment="Center"
                    x:Name="itemControlToDo">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:TransitioningContent
                                OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                <Grid
                                    Margin="8"
                                    Width="220"
                                    MinHeight="180"
                                    MaxHeight="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <md:PopupBox
                                        HorizontalAlignment="Right"
                                        Panel.ZIndex="1">
                                        <Button
                                            VerticalAlignment="Center"
                                            Content="完成" />
                                    </md:PopupBox>
                                    <Border
                                        x:Name="borderTaskBar"
                                        Grid.RowSpan="2"
                                        Background="Green"
                                        CornerRadius="3">
                                        <Border.Style>
                                            <Style
                                                TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger
                                                        Property="IsMouseOver"
                                                        Value="True">
                                                        <Setter
                                                            Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect
                                                                    BlurRadius="10"
                                                                    ShadowDepth="1"
                                                                    Color="#DDDDDD" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <TextBlock
                                        Padding="10,5"
                                        FontSize="15"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Padding="10,5"
                                        Text="{Binding Content}" />
                                    <Canvas
                                        Grid.RowSpan="2"
                                        ClipToBounds="True">
                                        <Border
                                            Canvas.Top="10"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height="120"
                                            Background="#FFFFFF"
                                            CornerRadius="100"
                                            Opacity="0.1" />
                                        <Border
                                            Canvas.Top="80"
                                            Canvas.Right="-30"
                                            Width="120"
                                            Height="120"
                                            Background="#FFFFFF"
                                            CornerRadius="100"
                                            Opacity="0.1" />
                                    </Canvas>
                                </Grid>
                            </md:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <md:DrawerHost.RightDrawerContent>
            <DockPanel
                MinWidth="280"
                LastChildFill="False">
                <TextBlock
                    Padding="20,10"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="添加代办" />
                <StackPanel
                    Margin="20"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="状态：" />
                    <ComboBox
                        SelectedIndex="0">
                        <ComboBoxItem
                            Content="未完成" />
                        <ComboBoxItem
                            Content="已完成" />
                    </ComboBox>
                </StackPanel>
                <TextBox
                    Margin="20,0"
                    md:HintAssist.Hint="请输入代办概要..."
                    DockPanel.Dock="Top" />
                <TextBox
                    MinWidth="180"
                    MinHeight="100"
                    Margin="20"
                    md:HintAssist.Hint="请输入代办内容..."
                    DockPanel.Dock="Top" />
                <Button
                    Margin="20,10"
                    Content="添加到代办"
                    DockPanel.Dock="Top" />
            </DockPanel>
        </md:DrawerHost.RightDrawerContent>
    </md:DrawerHost>
</rxui:ReactiveUserControl>