MyToDo/MyToDo.Wpf/Views/ToDoView.xaml

<rxui:ReactiveUserControl
    x:Class="MyToDo.Wpf.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:MyToDo.MVVM.ViewModels;assembly=MyToDo.MVVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodels:ToDoViewModel"
    mc:Ignorable="d">
    <md:DrawerHost
        Name="drawerRightAddToDo">
        <DockPanel
            LastChildFill="True">
            <DockPanel
                Margin="20,0"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="Search"
                        MinWidth="150"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找待办事项..."
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock
                        Margin="20,0"
                        Padding="0,17,0,0"
                        Text="筛选:"
                        TextAlignment="Center" />
                    <ComboBox
                        MinWidth="100"
                        VerticalAlignment="Bottom"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem
                            Content="全部" />
                        <ComboBoxItem
                            Content="已完成" />
                        <ComboBoxItem
                            Content="未完成" />
                    </ComboBox>
                </StackPanel>
                <Button
                    x:Name="btnAddToDo"
                    VerticalAlignment="Center"
                    Content="添加代办"
                    DockPanel.Dock="Right" />
            </DockPanel>
            <ScrollViewer
                Margin="30,20,30,30"
                DockPanel.Dock="Bottom"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl
                    x:Name="itemControlToDo">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="borderTaskBar"
                                Margin="10"
                                Background="Green"
                                CornerRadius="5">
                                <!--<Border.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                MouseAction="LeftClick" />
                        </Border.InputBindings>-->
                                <Border.Style>
                                    <Style
                                        TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect
                                                            BlurRadius="10"
                                                            ShadowDepth="1"
                                                            Color="#DDDDDD" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid
                                    MinHeight="150">
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock
                                            FontSize="15"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Margin="0,5"
                                            Text="{Binding Content}" />
                                    </StackPanel>
                                    <md:PopupBox
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1">
                                        <Button
                                            VerticalAlignment="Center"
                                            Content="完成" />
                                    </md:PopupBox>
                                    <Canvas
                                        ClipToBounds="True">
                                        <Ellipse
                                            Canvas.Left="180"
                                            Canvas.Top="20"
                                            Width="100"
                                            Height="100"
                                            Fill="Gray"
                                            Opacity="0.4" />
                                        <Ellipse
                                            Canvas.Left="160"
                                            Canvas.Top="70"
                                            Width="100"
                                            Height="100"
                                            Fill="Gray"
                                            Opacity="0.4" />
                                    </Canvas>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <md:DrawerHost.RightDrawerContent>
            <DockPanel
                LastChildFill="False"
                MinWidth="220"
                Margin="20">
                <TextBlock
                    Margin="0,0,0,20"
                    DockPanel.Dock="Top"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="添加代办" />
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        Text="状态:" />
                    <ComboBox
                        MinWidth="100"
                        SelectedIndex="0">
                        <ComboBoxItem
                            Content="未完成" />
                        <ComboBoxItem
                            Content="已完成" />
                    </ComboBox>
                </StackPanel>
                <TextBox
                    MinWidth="180"
                    Margin="0,10"
                    DockPanel.Dock="Top"
                    md:HintAssist.Hint="请输入代办概要..." />
                <TextBox
                    MinWidth="180"
                    Margin="0,10"
                    DockPanel.Dock="Top"
                    md:HintAssist.Hint="请输入代办内容..." />
                <Button
                    Content="添加到代办" />
            </DockPanel>
        </md:DrawerHost.RightDrawerContent>
    </md:DrawerHost>
</rxui:ReactiveUserControl>